MYSQL_HOST=localhost
MYSQL_DB_NAME=iot_diplomatura
MYSQL_USER=root
MYSQL_PASSWOD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e63a1012974632
SMTP_PASS=64c6902e38da86

CLOUDINARY_URL=cloudinary://317389454152382:msQMI2gnmJnMc-PaIS66H96L4vE@dvorax0ak